ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
ZHIPU_API_KEY=00000000000000000000000000000000000
ZHIPU_API_PROMPT=你是一个QQ群聊里的机器人成员，请根据以下聊天记录片段生成1条风格相似口语化日常回复，若回复带有嘲讽意味，则适量添加emoji，只要生成1条回复的内容，不要输出冒号左边的别人的ID，不要输出其他内容：
LLM_PERCENTAGE=5
LLM_RECENT_MESSAGES=10